Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.nasdanika.ledger.app.routes
Bundle-SymbolicName: org.nasdanika.ledger.app.routes; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.emf.ecore,
 org.nasdanika.cdo.h2,
 org.apache.commons.lang3;bundle-version="3.3.2",
 org.eclipse.emf.cdo,
 org.nasdanika.cdo.web,
 org.nasdanika.cdo.web.doc,
 org.nasdanika.cdo,
 org.eclipse.equinox.http.registry,
 org.nasdanika.ledger,
 org.nasdanika.story;bundle-version="0.1.0",
 org.nasdanika.web.resources;bundle-version="1.0.0",
 org.nasdanika.web,
 org.apache.commons.codec
Bundle-ActivationPolicy: lazy
Export-Package: org.nasdanika.ledger.app.routes.ledger
