# ledger

./: README.md  circle.yml  ftp-upload.xml  pom.xml
org.nasdanika.ledger/: .project  plugin.properties  plugin.xml  pom.xml  representations.aird
org.nasdanika.ledger.app/: .project  Ledger.nasdanika_story  Ledger.nsd_ecore_gen  build.properties  ledger.nasdanika_cdo_security  plugin.xml  pom.xml
org.nasdanika.ledger.app.routes/: .classpath
org.nasdanika.ledger.app/OSGI-INF/: ledger-cdo-transaction-context-provider.xml  ledger-doc-route.xml  ledger-repository.xml  ledger-server.xml  ledger-session-initializer.xml
org.nasdanika.ledger.app/WebContent/: index.html
org.nasdanika.ledger.app/src/org/nasdanika/ledger/app/: LedgerCDOTransactionContextProviderComponent.java  LedgerDocAppRoute.java  LedgerRoute.java  LedgerSessionInitializerComponent.java  SetDimensions.js  TemplateRoute.java  require-config.js
org.nasdanika.ledger.doc/: .project  pom.xml
org.nasdanika.ledger.edit/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.ledger.edit/src/org/nasdanika/ledger/provider/: CDOItemProviderAdapterEx.java  LedgerItemProviderAdapterFactory.java  ledgerEditPlugin.java  АктивItemProvider.java  ВстроенноеИзображениеItemProvider.java  ВычислительКурсаItemProvider.java  ЖурналОперацийItemProvider.java  ЗначениеСвойстваАктиваItemProvider.java  ИзображениеItemProvider.java  ИсточникКурсаАктиваItemProvider.java  КомментарийItemProvider.java  ОперацияItemProvider.java  ОрганизацияItemProvider.java  ОтчётныйПериодItemProvider.java  ПользовательItemProvider.java  ПредыдущийГодItemProvider.java  ПредыдущийМесяцItemProvider.java  ПроводкаItemProvider.java  СвойствоАктиваItemProvider.java  СсылкаНаИзображениеItemProvider.java  СубъектItemProvider.java  СчётItemProvider.java  ТекущийГодItemProvider.java  ТекущийМесяцItemProvider.java  УчётныйЦентрItemProvider.java  ФиксированныйКурсItemProvider.java  ФиксированныйОтчётныйПериодItemProvider.java  ХранительЖурналовОперацийItemProvider.java  ЭлементМоделиItemProvider.java
org.nasdanika.ledger.editor/: .project  plugin.properties  plugin.xml  pom.xml
org.nasdanika.ledger.editor.feature/: .project  feature.xml  pom.xml
org.nasdanika.ledger.editor/src/org/nasdanika/ledger/presentation/: LedgerEditor.java  (+6 more)
org.nasdanika.ledger.feature/: .project  feature.xml  pom.xml
org.nasdanika.ledger.parent/: .project  pom.xml
org.nasdanika.ledger.product/: .project  Dockerfile  category.xml  initial-model.nsd_ledger  org.nasdanika.ledger.product  pom.xml
org.nasdanika.ledger.product.feature/: .project  feature.xml  pom.xml
org.nasdanika.ledger.product.parent/: .project  pom.xml
org.nasdanika.ledger.repository/: .project  category.xml  org.nasdanika.ledger.tests.product  pom.xml
org.nasdanika.ledger.target/: .project  org.nasdanika.ledger-with-dependencies.target  org.nasdanika.ledger.target  pom.xml
org.nasdanika.ledger.tests/: .project  fragment.xml  pom.xml
org.nasdanika.ledger.tests.feature/: .project  feature.xml  pom.xml
org.nasdanika.ledger.tests.results/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.nasdanika.ledger.tests.results/model/: LedgerTests.xml
org.nasdanika.ledger.ui.driver.actors/: .project  pom.xml
org.nasdanika.ledger.ui.driver.actors.impl/: .project  build.properties  pom.xml
org.nasdanika.ledger.ui.driver.actors.impl/OSGI-INF/: ledger-actor-factory.xml
org.nasdanika.ledger.ui.driver.pages/: .project  pom.xml
org.nasdanika.ledger.ui.driver.pages.impl/: .project  build.properties  pom.xml
org.nasdanika.ledger.ui.driver.pages.impl/OSGI-INF/: ledger-page-factory.xml
org.nasdanika.ledger/model/: ledger.ecore  ledger.genmodel
org.nasdanika.ledger/src/org/nasdanika/ledger/: Asset.java  Hub.java  Item.java  Ledger.java  LedgerFactory.java  LedgerPackage.java  LegderContainer.java  ModelElement.java  Operation.java  Organization.java  Party.java  Rate.java  User.java  Актив.java  ВстроенноеИзображение.java  ВычислительКурса.java  Гость.java  ЖурналОпераций.java  ЗначениеСвойстваАктива.java  Изображение.java  ИсточникКурсаАктива.java  Комментарий.java  КурсАктива.java  Операция.java  Организация.java  ОтчётныйПериод.java  Пользователь.java  Право.java  ПредыдущийГод.java  ПредыдущийМесяц.java  Проводка.java  СвойствоАктива.java  СсылкаНаИзображение.java  Субъект.java  Счёт.java  ТекущийГод.java  ТекущийМесяц.java  Участник.java  УчётныйЦентр.java  ФиксированныйКурс.java  (+3 more)
(+127 files in other folders)
