<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.ledger:УчётныйЦентр xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.cdo.security="urn:org.nasdanika.cdo.security" xmlns:org.nasdanika.ledger="urn:org.nasdanika.ledger">
  <guest xsi:type="org.nasdanika.cdo.security:Guest"/>
  <everyone xsi:type="org.nasdanika.cdo.security:Group"/>
  <хранителиЖурналовОпераций xsi:type="org.nasdanika.ledger:Пользователь" login="admin" passwordHash="CE32779F0689844DA505969BBFEE670A5655FC5290C1F5F9BE91DFC2C5D053B0" наименование="Администратор"/>
  <хранителиЖурналовОпераций xsi:type="org.nasdanika.ledger:Пользователь" login="demo" passwordHash="28008768E2F6D0CDDABF3BEA5651C61D9AFB1FE3439DC5600AA4AF3D2CCC3B23" наименование="Демо пользователь">
    <журналыОпераций наименование="Мой журнал операций" отчётныеАктивы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" счётПоУмолчаниюДляБалансировкиОпераций="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3">
      <активы наименование="Валюты" группа="true">
        <субАктивы наименование="Рубли" точность="2" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.1/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.2/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.2/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.4 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.6/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.6/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.9/@проводки.0"/>
        <субАктивы наименование="Доллары" точность="2" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.1/@субСчета.1" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.9/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.10/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.10/@проводки.1">
          <источникиКурсов xsi:type="org.nasdanika.ledger:ФиксированныйКурс" началоПериодаДействия="2017-05-03T00:00:00.000-0400" конецПериодаДействия="2017-05-04T00:00:00.000-0400" базовыйАктив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" курс="0.6"/>
        </субАктивы>
      </активы>
      <активы наименование="Товары" группа="true" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2">
        <субАктивы наименование="Молоко" единицаИзмерения="литр" точность="3" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.0">
          <источникиКурсов xsi:type="org.nasdanika.ledger:ФиксированныйКурс" началоПериодаДействия="2017-05-01T00:00:00.000-0400" базовыйАктив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" курс="0.2"/>
        </субАктивы>
        <субАктивы наименование="Овощи" группа="true" единицаИзмерения="кг" точность="3">
          <субАктивы наименование="Помидоры" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.1/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.8/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.8/@проводки.1">
            <источникиКурсов xsi:type="org.nasdanika.ledger:ФиксированныйКурс" началоПериодаДействия="2017-05-01T00:00:00.000-0400" базовыйАктив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" курс="0.25"/>
          </субАктивы>
          <субАктивы наименование="Огурцы" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.1/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.1">
            <источникиКурсов xsi:type="org.nasdanika.ledger:ФиксированныйКурс" началоПериодаДействия="2017-05-01T00:00:00.000-0400" базовыйАктив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" курс="0.17"/>
          </субАктивы>
        </субАктивы>
      </активы>
      <счета наименование="Денежные счета" группа="true">
        <субСчета наименование="Кошелёк" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.2/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.6/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.9/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.9/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.10/@проводки.0"/>
        <субСчета наименование="Банковские счета" группа="true">
          <субСчета наименование="Рублёвый 1234" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0"/>
          <субСчета наименование="Валютный 5678" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.10/@проводки.1"/>
        </субСчета>
      </счета>
      <счета наименование="Товарные счета" группа="true">
        <субСчета наименование="Корзинка" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.1/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.1/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.8/@проводки.0"/>
        <субСчета наименование="Бидон" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.0"/>
      </счета>
      <счета наименование="Клиентские счета" группа="true" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1">
        <субСчета наименование="Клавдия Петровна" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.8/@проводки.1"/>
        <субСчета наименование="Фёдор Семёнович" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.6/@проводки.0"/>
      </счета>
      <счета наименование="Прибыли и убытки" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.2/@проводки.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.3/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4/@проводки.3 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5/@проводки.4 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7/@проводки.2"/>
      <операции наименование="Покупка молока у соседки" описание="Купила 10 литров молока за 2 рубля." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Деньги за молоко" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-2"/>
        <проводки наименование="Молоко в бидон" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" количество="10"/>
      </операции>
      <операции наименование="Овощи с огорода в корзинку" описание="Собрала 5 кг помидоров и 4 кг огурцов." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Собрала помидоры в корзинку" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0" количество="5"/>
        <проводки наименование="Собрала огурцы в корзинку" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1" количество="4"/>
      </операции>
      <операции наименование="Поездка в город на рынок" датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Билеты на электричку и трамвай, оплата места на рынке" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-1.55"/>
        <проводки наименование="Затраты на поездку в прибыли и убытки" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="1.55"/>
      </операции>
      <операции наименование="Продажа случайному покупателю" описание="Килограм огурцов (цена 25 копеек) и литр молока (цена 29 копеек) всё вместе за 50 копеек - скидка за &quot;опт&quot;." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Литр молока из бидона" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" количество="-1"/>
        <проводки наименование="Кило огурцов из корзинки" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1" количество="-1"/>
        <проводки наименование="50 копеек в кошелёк" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="0.5"/>
        <проводки наименование="13 копеек &quot;навара&quot; в прибыли и убытки" описание="50 копеек - 17 копеек (себестоимость огурцов) - 20 копеек (себестоимость молока) = 13 копеек" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.13" балансирующаяПроводка="true"/>
      </операции>
      <операции наименование="Продажа Клавдии Петровне" описание="Килограм огурцов (цена 25 копеек) и литр молока (цена 29 копеек) всё вместе за 50 копеек - скидка за &quot;опт&quot;." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo" субъекты="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@субъекты.1">
        <проводки наименование="Литр молока из бидона" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" количество="-1"/>
        <проводки наименование="Кило огурцов из корзинки" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1" количество="-1"/>
        <проводки наименование="50 копеек в кошелёк" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="0.5"/>
        <проводки наименование="13 копеек &quot;навара&quot; в прибыли и убытки" описание="50 копеек - 17 копеек (себестоимость огурцов) - 20 копеек (себестоимость молока) = 13 копеек" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.13" балансирующаяПроводка="true"/>
      </операции>
      <операции наименование="Продажа Фёдору Семёновичу в кредит" описание="Килограм огурцов (цена 25 копеек) и литр молока (цена 29 копеек) всё вместе за 50 копеек - скидка за &quot;опт&quot;.&#xD;&#xA;У Фёдора Семёновича было только 40 копеек, 10 копеек в долг." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo" субъекты="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@субъекты.2">
        <проводки наименование="Литр молока из бидона" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" количество="-1"/>
        <проводки наименование="Кило огурцов из корзинки" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1" количество="-1"/>
        <проводки наименование="40 копеек в кошелёк" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="0.4"/>
        <проводки наименование="10 копеек в долг Фёдора Семёновича" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="10"/>
        <проводки наименование="13 копеек &quot;навара&quot; в прибыли и убытки" описание="50 копеек - 17 копеек (себестоимость огурцов) - 20 копеек (себестоимость молока) = 13 копеек" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.13" балансирующаяПроводка="true"/>
      </операции>
      <операции наименование="Фёдор Семёнович отдал долг" датаОперации="2017-05-02T00:00:00.000-0400" создатель="demo">
        <проводки наименование="10 копеек списано с долга Фёдора Семёновича" датаПроводки="2017-05-02T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.1"/>
        <проводки наименование="10 копеек в кошелёк" датаПроводки="2017-05-02T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="0.1"/>
      </операции>
      <операции наименование="Клавдия Петровна отдала деньги вперёд за кило помидоров" описание="Тут возможны два варианта:&#xD;&#xA;&#xD;&#xA;1. Деньги на счёт Клавдии Петровны сейчас и расписписать продажу потом.&#xD;&#xA;2. Расписать продажу в этой операции и записать помидоры на счёт Клавдии Петровны. Мы будем придерживаться этого варианта, т.к. &quot;сделка состоялась&quot; на момент отдачи денег - даже если цена помидоров изменится, мы должны Клавдии Петровне помидоры, а не деньги." датаОперации="2017-05-02T00:00:00.000-0400" создатель="demo" субъекты="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@субъекты.1">
        <проводки наименование="Деньги в кошелёк" датаПроводки="2017-05-02T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="0.35"/>
        <проводки наименование="Овощи со счёта Клавдии Петровны" датаПроводки="2017-05-02T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0" количество="-1"/>
        <проводки наименование="Навар" датаПроводки="2017-05-02T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.1" балансирующаяПроводка="true"/>
      </операции>
      <операции наименование="Овощи Клавдии Петровне" датаОперации="2017-05-03T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Помидоры из корзинки" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0" количество="-1"/>
        <проводки наименование="Помидоры на счёт Клавдии Петровны" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0" количество="1"/>
      </операции>
      <операции наименование="Покупка валюты" описание="Текущий курс доллара - 60 копеек." датаОперации="2017-05-03T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Рубли из кошелька" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="-0.6"/>
        <проводки наименование="Доллары в кошелёк" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" количество="1"/>
      </операции>
      <операции наименование="Деньги в банк" датаОперации="2017-05-03T00:00:00.000-0400" создатель="demo" субъекты="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@субъекты.0">
        <проводки наименование="Доллары из кошелька" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" количество="-1"/>
        <проводки наименование="Доллары на счёт" датаПроводки="2017-05-03T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" количество="1"/>
      </операции>
      <субъекты наименование="Сбербанк" операции="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.10"/>
      <субъекты наименование="Клавдия Петровна" операции="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.4 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.7"/>
      <субъекты наименование="Фёдор Семёнович" операции="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.5"/>
      <отчётныеПериоды xsi:type="org.nasdanika.ledger:ПредыдущийМесяц"/>
    </журналыОпераций>
  </хранителиЖурналовОпераций>
</org.nasdanika.ledger:УчётныйЦентр>
