<?xml version="1.0" encoding="UTF-8"?>
<org.nasdanika.ledger:УчётныйЦентр xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:org.nasdanika.cdo.security="urn:org.nasdanika.cdo.security" xmlns:org.nasdanika.ledger="urn:org.nasdanika.ledger">
  <guest xsi:type="org.nasdanika.cdo.security:Guest"/>
  <everyone xsi:type="org.nasdanika.cdo.security:Group"/>
  <хранителиЖурналовОпераций xsi:type="org.nasdanika.ledger:Пользователь" login="admin" passwordHash="CE32779F0689844DA505969BBFEE670A5655FC5290C1F5F9BE91DFC2C5D053B0" наименование="Администратор"/>
  <хранителиЖурналовОпераций xsi:type="org.nasdanika.ledger:Пользователь" login="demo" passwordHash="28008768E2F6D0CDDABF3BEA5651C61D9AFB1FE3439DC5600AA4AF3D2CCC3B23" наименование="Демо пользователь">
    <журналыОпераций наименование="Мой журнал операций" отчётныеАктивы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1" счётПоУмолчаниюДляБалансировкиОпераций="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3">
      <активы наименование="Валюты" группа="true">
        <субАктивы наименование="Рубли" точность="2" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.1/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.3" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.0"/>
        <субАктивы наименование="Доллары" точность="2" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.1/@субСчета.1"/>
      </активы>
      <активы наименование="Товары" группа="true" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.2">
        <субАктивы наименование="Молоко" единицаИзмерения="литр" точность="3" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.1">
          <источникиКурсов xsi:type="org.nasdanika.ledger:ФиксированныйКурс" началоПериодаДействия="2017-05-01T00:00:00.000-0400" базовыйАктив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" курс="0.2"/>
        </субАктивы>
        <субАктивы наименование="Овощи" группа="true" единицаИзмерения="кг" точность="3">
          <субАктивы наименование="Помидоры" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0"/>
          <субАктивы наименование="Огурцы" счета="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.0"/>
        </субАктивы>
      </активы>
      <счета наименование="Денежные счета" группа="true">
        <субСчета наименование="Кошелёк" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.0"/>
        <субСчета наименование="Банковские счета" группа="true">
          <субСчета наименование="Рублёвый 1234" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0"/>
          <субСчета наименование="Валютный 5678" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.1"/>
        </субСчета>
      </счета>
      <счета наименование="Товарные счета" группа="true">
        <субСчета наименование="Корзинка" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.1 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.1/@субАктивы.0"/>
        <субСчета наименование="Бидон" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" проводки="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@операции.0/@проводки.1"/>
      </счета>
      <счета наименование="Клиентские счета" группа="true" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0 //@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1">
        <субСчета наименование="Клавдия Петровна"/>
        <субСчета наименование="Фёдор Семёнович"/>
      </счета>
      <счета наименование="Прибыли и убытки" активы="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0"/>
      <операции наименование="Покупка молока у соседки" описание="Купила 10 литров за 2 рубля." датаОперации="2017-05-01T00:00:00.000-0400" создатель="demo">
        <проводки наименование="Деньги за молоко" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.0/@субСчета.0" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.0/@субАктивы.0" количество="2"/>
        <проводки наименование="Молоко в бидон" датаПроводки="2017-05-01T00:00:00.000-0400" счёт="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@счета.1/@субСчета.1" актив="//@хранителиЖурналовОпераций.1/@журналыОпераций.0/@активы.1/@субАктивы.0" количество="10"/>
      </операции>
      <субъекты наименование="Сбербанк"/>
      <субъекты наименование="Клавдия Петровна"/>
      <субъекты наименование="Фёдор Семёнович"/>
      <отчётныеПериоды xsi:type="org.nasdanika.ledger:ПредыдущийМесяц"/>
    </журналыОпераций>
  </хранителиЖурналовОпераций>
</org.nasdanika.ledger:УчётныйЦентр>
