<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.nasdanika.ledger/src" modelPluginID="org.nasdanika.ledger"
    modelName="ledger" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="8.0" suppressGenModelAnnotations="false" copyrightFields="false"
    providerRootExtendsClass="org.eclipse.emf.cdo.edit.CDOItemProviderAdapter" operationReflection="true"
    importOrganizing="true">
  <foreignModel>ledger.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Ledger" basePackage="org.nasdanika" disposableProviderFactory="true"
      ecorePackage="ledger.ecore#/">
    <genClasses ecoreClass="ledger.ecore#//Ledger"/>
    <genClasses ecoreClass="ledger.ecore#//Hub"/>
    <genClasses ecoreClass="ledger.ecore#//ModelElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ledger.ecore#//ModelElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ledger.ecore#//ModelElement/description"/>
    </genClasses>
    <genClasses ecoreClass="ledger.ecore#//User"/>
    <genClasses ecoreClass="ledger.ecore#//Organization"/>
    <genClasses ecoreClass="ledger.ecore#//LegderContainer"/>
    <genClasses ecoreClass="ledger.ecore#//Счёт"/>
    <genClasses ecoreClass="ledger.ecore#//Asset"/>
    <genClasses ecoreClass="ledger.ecore#//Operation"/>
    <genClasses ecoreClass="ledger.ecore#//Item"/>
    <genClasses ecoreClass="ledger.ecore#//Rate"/>
    <genClasses ecoreClass="ledger.ecore#//Party"/>
  </genPackages>
</genmodel:GenModel>
