<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.nasdanika.ledger.target" sequenceNumber="28">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.cdo.sdk.feature.group" version="4.5.0.v20160607-1511"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.12.0.v20160526-0356"/>
<unit id="org.eclipse.emf.ecp.emfforms.sdk.feature.feature.group" version="1.11.0.20161205-1431"/>
<repository location="http://download.eclipse.org/releases/neon"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.nasdanika.cdo.feature.feature.group" version="0.1.0.201705070112"/>
<unit id="org.nasdanika.feature.feature.group" version="0.1.0.201705070112"/>
<unit id="org.nasdanika.server.jetty.feature.feature.group" version="0.1.0.201705070112"/>
<unit id="org.nasdanika.third-party.feature.feature.group" version="0.1.0.201703262311"/>
<unit id="org.nasdanika.equinox.feature.feature.group" version="0.1.0.201705070112"/>
<repository location="http://www.nasdanika.org/server/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="json" version="20160810.0.0"/>
<unit id="org.yaml.snakeyaml" version="1.17.0"/>
<unit id="org.apache.commons.codec" version="1.10.0"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="org.jsoup" version="1.9.2"/>
<repository location="http://www.nasdanika.org/maven-osgi"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.12.0.v201504281640"/>
<unit id="org.apache.commons.beanutils" version="1.8.0.v201205091237"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20170307180635/repository/"/>
</location>
</locations>
</target>
