<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="org.nasdanika.ledger.target" sequenceNumber="14">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.nasdanika.third-party.feature.feature.group" version="0.1.0.201607160329"/>
<unit id="org.nasdanika.cdo.feature.feature.group" version="0.1.0.201701040104"/>
<unit id="org.nasdanika.equinox.feature.feature.group" version="0.1.0.201701040104"/>
<unit id="org.nasdanika.server.jetty.feature.feature.group" version="0.1.0.201701040104"/>
<repository location="http://www.nasdanika.org/server/repository"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.junit" version="4.12.0.v201504281640"/>
<repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20160520211859/repository/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="json" version="20160810.0.0"/>
<unit id="org.apache.commons.codec" version="1.10.0"/>
<unit id="org.apache.commons.lang3" version="3.3.2"/>
<unit id="org.jsoup" version="1.9.2"/>
<repository location="http://www.nasdanika.org/maven-osgi"/>
</location>
</locations>
</target>
