source.. = src
bin.includes = plugin.xml,\
               WebContent/,\
               ledger.nasdanika_cdo_security,\
               OSGI-INF/,\
               META-INF/,\
               .,\
               Ledger.nasdanika_story
