Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.nasdanika.ledger.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nasdanika.ledger.provider.ledgerEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.nasdanika.ledger.provider
Require-Bundle: org.eclipse.core.runtime,
 org.nasdanika.ledger;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.nasdanika.cdo.security;visibility:=reexport,
 org.nasdanika.cdo.security.edit;visibility:=reexport,
 org.eclipse.emf.cdo.edit
Bundle-ActivationPolicy: lazy
